# cola-consumer

./: pom.xml  store.sql  tb_order.sql
cola-consumer-adapter/: pom.xml
cola-consumer-adapter/src/main/java/com/alibaba/demo/web/: CustomerController.java  ShardingOrderController.java
cola-consumer-app/: pom.xml
cola-consumer-app/src/main/java/com/alibaba/demo/dubbo/api/impl/: OrderServiceApiImpl.java
cola-consumer-app/src/main/java/com/alibaba/demo/shardingorder/: ShardingOrderServiceImpl.java
cola-consumer-app/src/main/java/com/alibaba/demo/shardingorder/executor/: ShardingOrderAddCmdExe.java
cola-consumer-app/src/main/java/com/alibaba/demo/shardingorder/executor/assembler/: ShardingOrderAssembler.java
cola-consumer-app/src/main/java/com/alibaba/demo/shardingorder/executor/query/: ShardingOrderQueryCmdExe.java
cola-consumer-client/: pom.xml
cola-consumer-client/src/main/java/com/alibaba/demo/api/: ShardingOrderService.java
cola-consumer-client/src/main/java/com/alibaba/demo/dto/data/: CustomerDTO.java  ShardingOrderAddCmd.java  ShardingOrderListQueryCmd.java
cola-consumer-client/src/main/java/com/alibaba/demo/dto/event/: CustomerCreatedEvent.java
cola-consumer-client/src/main/java/com/alibaba/demo/dto/vo/: ShardingOrderListVO.java
cola-consumer-domain/: pom.xml
cola-consumer-domain/src/main/java/com/alibaba/demo/domain/shardingorder/: ShardingOrder.java
cola-consumer-domain/src/main/java/com/alibaba/demo/domain/shardingorder/gateway/: ShardingOrderGateway.java
cola-consumer-infrastructure/: pom.xml
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/aspect/: ShardingTransactionAspect.java
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/config/: IdGeneratorSnowflake.java  MybatisPlusConfig.java  UidGeneratorConfiguration.java
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/customer/: CustomerGatewayImpl.java
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/filter/: SeataFilter.java
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/mapper/: CustomerMapper.java  ShardingOrderMapper.java
cola-consumer-infrastructure/src/main/java/com/alibaba/demo/shardingorder/: ShardingOrderGatewayImpl.java
cola-consumer-infrastructure/src/main/resources/: logback-spring.xml
cola-consumer-infrastructure/src/main/resources/mapper/: customer-mapper.xml
cola-consumer-start/: pom.xml
cola-consumer-start/src/main/java/com/alibaba/demo/: Application.java
cola-consumer-start/src/main/java/com/alibaba/demo/spi/: CustomNacosURLLoader.java
cola-consumer-start/src/main/resources/: bootstrap.yml  cola-consumer.yaml  logback-spring.xml  seata.conf  sharding.yaml  xunheng-common.yaml  xunheng-datasource.yaml
